# demo

./: .gitignore
SmartData/: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md  readme.txt
SmartData/src/main/java/cn/com/kxyt/: SmartDataApplication.java
SmartData/src/main/java/cn/com/kxyt/annotation/: AutoIdempotent.java  ExtApiIdempotent.java  ExtApiToken.java  MultiDataSourceTransactional.java  RateLimiter.java
SmartData/src/main/java/cn/com/kxyt/aspect/: ExtApiAopIdempotent.java  LogAspect.java  MultiDataSourceTransactionAspect.java
SmartData/src/main/java/cn/com/kxyt/aspect/log/: LogAspect.java
SmartData/src/main/java/cn/com/kxyt/config/: BaseRedisService.java  CorsConfig.java  DataSourceConfig.java  HttpsConfig.java  MyMvcConfigAdapter.java  MybatisConfig.java  OssConfig.java  RedisConfig.java  RedisToken.java  Swagger2Config.java  XxlJobConfig.java
SmartData/src/main/java/cn/com/kxyt/controller/: CityController.java  QRCodeController.java  SessionPageController.java  StandAddressController.java  StudentController.java  UserController.java  XxlJobController.java
SmartData/src/main/java/cn/com/kxyt/core/: Constant.java  ResoponseMessage.java  ResuleCode.java  Result.java  Sql.java
SmartData/src/main/java/cn/com/kxyt/entity/: City.java  CityExample.java  StandAddress.java  Student.java  User.java
SmartData/src/main/java/cn/com/kxyt/exception/: GlobalExceptionHandler.java  TipException.java  ViewExceptionHandler.java
SmartData/src/main/java/cn/com/kxyt/handle/: JobHandle.java
SmartData/src/main/java/cn/com/kxyt/intercept/: AutoInterceptor.java  ExceptionHandleInterceptor.java  MvcConfigAdapter.java  MyMvcConfigAdapter.java  SessionIntercept.java
SmartData/src/main/java/cn/com/kxyt/kafka/: KafkaConsumer.java  KafkaProducer.java
SmartData/src/main/java/cn/com/kxyt/mapper/: StandAddressMapper.java  UserMapper.java
SmartData/src/main/java/cn/com/kxyt/mapper2/: UserMapper.java
SmartData/src/main/java/cn/com/kxyt/mapper3/: CityMapper.java  StudentMapeer.java
SmartData/src/main/java/cn/com/kxyt/mapper4/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
SmartData/src/main/java/cn/com/kxyt/redis/: RedisConfig.java  RedisToken.java
SmartData/src/main/java/cn/com/kxyt/repository/: EsCityRepository.java
SmartData/src/main/java/cn/com/kxyt/service/: CityService.java  MailService.java  OssService.java  TokenService.java
SmartData/src/main/java/cn/com/kxyt/util/: IPutil.java  JsonFileUtil.java  QRCodeUtil.java  RedisUtil.java  SQLUtil.java
SmartData/src/main/java/com/hgnu/study/: SmartDataApplication.java
SmartData/src/main/java/com/hgnu/study/Lok/: RedisLok.java  RedissonConfig.java  RedissonLok.java
SmartData/src/main/java/com/hgnu/study/annotation/: ExtApiIdempotent.java  ExtApiToken.java  MultiDataSourceTransactional.java  RateLimiter.java
SmartData/src/main/java/com/hgnu/study/controller/: StudentController.java
SmartData/src/main/java/com/hgnu/study/core/: Constant.java  ResuleCode.java  Result.java
SmartData/src/main/java/com/hgnu/study/entity/: StandAddress.java  Student.java  User.java
SmartData/src/main/java/com/hgnu/study/exception/: GlobalExceptionHandler.java  TipException.java
SmartData/src/main/java/com/hgnu/study/flowable/: InitCreateTable.java
SmartData/src/main/java/com/hgnu/study/handle/: JobHandle.java
SmartData/src/main/java/com/hgnu/study/intercept/: ExceptionHandleInterceptor.java  MvcConfigAdapter.java  SessionIntercept.java
SmartData/src/main/java/com/hgnu/study/mail/: MailService.java
SmartData/src/main/java/com/hgnu/study/mapper/: StandAddressMapper.java
SmartData/src/main/java/com/hgnu/study/mapper3/: CityMapper.java  StudentMapeer.java
SmartData/src/main/java/com/hgnu/study/mapper4/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
SmartData/src/main/java/com/hgnu/study/oss/: OssConfig.java
SmartData/src/main/java/com/hgnu/study/qrcode/: QRCodeUtil.java
SmartData/src/main/java/com/hgnu/study/redis/: RedisConfig.java  RedisToken.java
SmartData/src/main/java/com/hgnu/study/repository/: EsCityRepository.java
SmartData/src/main/java/com/hgnu/study/service/: CityService.java  MailService.java  OssService.java
SmartData/src/main/java/com/hgnu/study/thread/: CityServiceThread.java
SmartData/src/main/java/com/hgnu/study/util/: IPutil.java  JsonFileUtil.java  QRCodeUtil.java  RedisUtil.java
SmartData/src/main/resources/: application.yml  logback.xml  redisson-dev.yml  server.psf
SmartData/src/main/resources/cn/com/kxyt/mapper/: StandAddressMapper.xml
SmartData/src/main/resources/cn/com/kxyt/mapper2/: UserMapper.xml
SmartData/src/main/resources/cn/com/kxyt/mapper3/: CityMapper.xml  StudentMapeer.xml
SmartData/src/main/resources/cn/com/kxyt/mapper4/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
SmartData/src/main/resources/com/hgnu/study/mapper/: StandAddressMapper.xml
SmartData/src/main/resources/com/hgnu/study/mapper3/: CityMapper.xml  EsCityRepository.xml
SmartData/src/main/resources/com/hgnu/study/mapper4/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
SmartData/src/main/resources/mapper/: CityMapper.xml  HelpRelationMapper.xml  StandAddressMapper.xml  UserMapper.xml
SmartData/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
SmartData/src/main/resources/static/: error.html
SmartData/src/main/resources/templates/: error.html  index.html  login.html  upload.html
SmartData/src/main/resources/templates/springsecurity/: demo.html  login.html
SmartData/src/test/java/cn/com/kxyt/: MailSendTest.java
SmartData/src/test/java/com/hgnu/study/: MailSendTest.java  MybatisPlus.java
SmartData/src/test/java/com/hgnu/study/lambda/: Person.java  StreamTest.java
SmartData/src/test/java/com/hgnu/study/psvm/: T.java
SmartData/src/test/java/com/hgnu/study/qlexpress/: BindJavaMethod.java  Macro.java  UnknownParam.java  collection.java  operate.java
(+154 files in other folders)
