10:18:58.630 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 11472 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:18:58.637 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:18:58.637 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:18:59.870 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:18:59.887 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:18:59.893 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:18:59.894 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:18:59.973 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:18:59.974 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1276 ms
10:19:00.627 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:19:00.817 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:19:00.840 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:19:00.842 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 2.788 seconds (JVM running for 3.753)
10:19:35.995 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14248 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:19:35.996 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:19:35.997 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:19:36.735 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:19:36.742 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:19:36.747 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:19:36.748 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:19:36.799 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:19:36.799 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 776 ms
10:19:37.135 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:19:37.279 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:19:37.291 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:19:37.293 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.511 seconds (JVM running for 1.983)
10:19:55.645 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14928 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:19:55.646 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:19:55.647 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:19:56.387 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:19:56.394 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:19:56.399 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:19:56.400 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:19:56.450 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:19:56.451 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 782 ms
10:19:56.787 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:19:56.928 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:19:56.940 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:19:56.941 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.503 seconds (JVM running for 1.973)
10:20:23.722 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 1316 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:20:23.723 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:20:23.724 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:20:24.453 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:20:24.461 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:20:24.466 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:20:24.466 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:20:24.518 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:20:24.518 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 771 ms
10:20:24.863 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:20:25.007 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:20:25.019 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:20:25.021 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.506 seconds (JVM running for 1.978)
10:20:43.932 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 16036 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:20:43.933 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:20:43.934 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:20:44.686 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:20:44.694 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:20:44.699 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:20:44.699 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:20:44.750 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:20:44.750 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 788 ms
10:20:45.086 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:20:45.230 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:20:45.242 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:20:45.244 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.524 seconds (JVM running for 1.991)
10:21:01.670 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 10980 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:21:01.671 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:21:01.671 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:21:02.397 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:21:02.404 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:21:02.409 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:21:02.409 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:21:02.460 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:21:02.460 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 765 ms
10:21:02.794 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:21:02.938 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:21:02.949 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:21:02.951 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.485 seconds (JVM running for 1.949)
10:21:08.901 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14384 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:21:08.902 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:21:08.902 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:21:09.661 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:21:09.668 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:21:09.673 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:21:09.674 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:21:09.724 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:21:09.724 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 798 ms
10:21:10.061 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:21:10.203 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:21:10.215 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:21:10.217 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.539 seconds (JVM running for 2.02)
10:21:29.916 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 8724 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:21:29.918 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:21:29.918 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:21:30.649 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:21:30.656 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:21:30.661 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:21:30.661 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:21:30.712 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:21:30.712 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 772 ms
10:21:31.048 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:21:31.191 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:21:31.203 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:21:31.205 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.493 seconds (JVM running for 1.964)
10:21:59.364 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 17336 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:21:59.366 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:21:59.366 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:22:00.160 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:22:00.168 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:22:00.174 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:22:00.174 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:22:00.228 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:22:00.228 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 839 ms
10:22:00.565 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:22:00.710 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:22:00.722 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:22:00.724 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.565 seconds (JVM running for 2.032)
10:25:45.383 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 6900 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:25:45.384 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:25:45.385 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:25:46.153 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:25:46.161 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:25:46.166 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:25:46.166 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:25:46.218 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:25:46.218 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 812 ms
10:25:46.569 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:25:46.714 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:25:46.726 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:25:46.728 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.553 seconds (JVM running for 2.025)
10:26:04.005 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 7780 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:26:04.007 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:26:04.007 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:26:04.734 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:26:04.742 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:26:04.747 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:26:04.747 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:26:04.797 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:26:04.798 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 767 ms
10:26:05.134 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:26:05.278 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:26:05.290 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:26:05.292 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.497 seconds (JVM running for 1.963)
10:26:25.248 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 1792 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:26:25.250 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:26:25.250 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:26:25.988 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:26:25.995 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:26:26.001 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:26:26.001 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:26:26.051 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:26:26.051 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 778 ms
10:26:26.389 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:26:26.531 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:26:26.543 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:26:26.545 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.506 seconds (JVM running for 1.971)
10:26:33.893 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 4600 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:26:33.895 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:26:33.895 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:26:34.631 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:26:34.639 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:26:34.644 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:26:34.645 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:26:34.695 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:26:34.696 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 780 ms
10:26:35.032 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:26:35.175 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:26:35.187 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:26:35.189 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.499 seconds (JVM running for 1.968)
10:26:49.486 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 17236 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:26:49.487 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:26:49.487 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:26:50.223 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:26:50.231 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:26:50.237 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:26:50.237 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:26:50.291 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:26:50.292 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 782 ms
10:26:50.641 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:26:50.785 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:26:50.797 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:26:50.799 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.525 seconds (JVM running for 1.99)
10:27:04.455 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3264 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:27:04.457 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:27:04.457 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:27:05.191 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:27:05.198 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:27:05.203 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:27:05.204 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:27:05.255 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:27:05.255 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 776 ms
10:27:05.590 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:27:05.734 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:27:05.746 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:27:05.748 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.498 seconds (JVM running for 1.968)
10:27:31.962 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 15448 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:27:31.963 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:27:31.963 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:27:32.692 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:27:32.700 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:27:32.705 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:27:32.705 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:27:32.755 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:27:32.755 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 771 ms
10:27:33.091 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:27:33.235 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:27:33.247 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:27:33.249 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.497 seconds (JVM running for 1.962)
10:28:11.043 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 2628 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:28:11.044 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:28:11.044 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:28:11.772 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:28:11.779 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:28:11.785 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:28:11.785 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:28:11.834 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:28:11.835 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 768 ms
10:28:12.172 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:28:12.316 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:28:12.328 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:28:12.331 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.494 seconds (JVM running for 1.958)
10:31:26.056 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 16840 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:31:26.058 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:31:26.058 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:31:26.790 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:31:26.798 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:31:26.803 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:31:26.803 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:31:26.854 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:31:26.855 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 776 ms
10:31:27.194 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:31:27.342 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:31:27.354 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:31:27.356 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.507 seconds (JVM running for 1.985)
10:38:55.570 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 18408 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:38:55.572 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:38:55.572 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:38:56.320 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:38:56.328 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:38:56.333 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:38:56.333 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:38:56.383 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:38:56.383 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 789 ms
10:38:56.722 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:38:56.874 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:38:56.887 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:38:56.888 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.523 seconds (JVM running for 1.995)
10:39:05.788 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14484 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:39:05.789 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:39:05.789 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:39:06.520 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:39:06.528 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:39:06.533 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:39:06.533 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:39:06.584 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:39:06.584 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 773 ms
10:39:06.921 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:39:07.064 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:39:07.076 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:39:07.077 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.499 seconds (JVM running for 1.965)
10:40:32.535 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 5668 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:40:32.536 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:40:32.537 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:40:33.271 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:40:33.279 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:40:33.284 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:40:33.284 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:40:33.335 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:40:33.336 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 777 ms
10:40:33.667 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:40:33.811 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:40:33.823 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:40:33.825 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.496 seconds (JVM running for 1.973)
10:40:58.885 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 13496 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:40:58.886 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:40:58.887 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:40:59.621 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:40:59.629 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:40:59.634 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:40:59.634 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:40:59.685 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:40:59.685 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 774 ms
10:41:00.027 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:41:00.172 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:41:00.184 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:41:00.186 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.508 seconds (JVM running for 1.98)
10:41:26.786 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3200 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:41:26.788 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:41:26.788 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:41:27.520 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:41:27.527 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:41:27.533 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:41:27.533 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:41:27.584 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:41:27.584 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 771 ms
10:41:27.920 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:41:28.070 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:41:28.082 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:41:28.084 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.503 seconds (JVM running for 1.966)
10:45:29.729 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 7528 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:45:29.731 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:45:29.731 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:45:30.532 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:45:30.540 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:45:30.545 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:45:30.545 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:45:30.596 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:45:30.596 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 842 ms
10:45:30.929 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:45:31.080 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:45:31.092 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:45:31.093 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.579 seconds (JVM running for 2.048)
10:48:07.995 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 7384 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:48:07.996 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:48:07.997 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:48:08.727 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:48:08.734 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:48:08.739 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:48:08.739 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:48:08.804 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:48:08.804 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 785 ms
10:48:09.148 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:48:09.298 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:48:09.311 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:48:09.313 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.522 seconds (JVM running for 1.985)
10:53:46.161 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 17188 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:53:46.162 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:53:46.162 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:53:46.892 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:53:46.900 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:53:46.904 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:53:46.905 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:53:46.956 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:53:46.956 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 773 ms
10:53:47.297 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:53:47.441 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:53:47.454 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:53:47.456 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.501 seconds (JVM running for 1.974)
10:53:56.128 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 6336 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:53:56.130 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:53:56.130 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:53:56.859 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:53:56.866 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:53:56.872 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:53:56.872 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:53:56.922 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:53:56.922 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 770 ms
10:53:57.259 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:53:57.411 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:53:57.423 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:53:57.425 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.505 seconds (JVM running for 1.97)
10:54:05.258 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3628 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:54:05.260 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:54:05.260 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:54:06.000 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:54:06.008 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:54:06.013 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:54:06.013 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:54:06.064 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:54:06.064 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 781 ms
10:54:06.406 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:54:06.556 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:54:06.568 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:54:06.570 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.514 seconds (JVM running for 1.985)
10:56:26.777 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 15424 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:56:26.778 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:56:26.778 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:56:27.508 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:56:27.516 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:56:27.521 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:56:27.521 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:56:27.573 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:56:27.573 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 770 ms
10:56:27.912 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:56:28.060 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:56:28.072 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:56:28.074 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.503 seconds (JVM running for 1.987)
10:56:41.483 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3504 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:56:41.484 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:56:41.484 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:56:42.232 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:56:42.240 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:56:42.245 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:56:42.245 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:56:42.295 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:56:42.295 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 786 ms
10:56:42.631 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:56:42.782 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:56:42.794 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:56:42.796 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.524 seconds (JVM running for 1.99)
10:56:59.277 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 15008 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:56:59.279 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:56:59.279 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:57:00.046 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:57:00.054 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:57:00.059 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:57:00.060 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:57:00.112 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:57:00.112 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 803 ms
10:57:00.455 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:57:00.601 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:57:00.614 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:57:00.616 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.557 seconds (JVM running for 2.044)
10:58:52.074 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14772 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
10:58:52.076 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
10:58:52.076 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
10:58:52.807 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
10:58:52.814 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
10:58:52.820 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
10:58:52.820 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
10:58:52.870 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
10:58:52.871 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 771 ms
10:58:53.209 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
10:58:53.352 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
10:58:53.364 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
10:58:53.366 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.506 seconds (JVM running for 1.976)
11:00:23.296 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 15664 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
11:00:23.297 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
11:00:23.297 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
11:00:24.020 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
11:00:24.028 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
11:00:24.033 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
11:00:24.033 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
11:00:24.084 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
11:00:24.084 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 766 ms
11:00:24.422 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
11:00:24.567 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
11:00:24.580 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
11:00:24.582 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.489 seconds (JVM running for 1.955)
11:00:43.961 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 13980 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
11:00:43.963 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
11:00:43.963 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
11:00:44.699 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
11:00:44.707 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
11:00:44.712 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
11:00:44.712 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
11:00:44.763 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
11:00:44.763 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 778 ms
11:00:45.099 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
11:00:45.244 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
11:00:45.256 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
11:00:45.258 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.5 seconds (JVM running for 1.963)
11:41:07.539 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:41:59.495 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:46:59.014 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:48:59.850 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:51:31.567 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:56:41.724 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:58:37.989 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
11:59:22.498 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
12:00:13.374 [main] INFO  c.c.k.c.StandAddressController - SQLsqlIDs1_3_7
14:15:35.786 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3276 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:15:35.788 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:15:35.788 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:15:36.571 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:15:36.579 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:15:36.584 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:15:36.585 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:15:36.639 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:15:36.640 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 830 ms
14:15:37.005 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:15:37.221 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:15:37.235 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:15:37.238 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.669 seconds (JVM running for 2.217)
14:15:52.135 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:15:52.135 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:15:52.140 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:15:52.179 [http-nio-80-exec-1] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
14:15:52.278 [http-nio-80-exec-1] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==>  Preparing: select * from "U_User" WHERE id = ? 
14:15:52.286 [http-nio-80-exec-1] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==> Parameters: 1(String)
14:15:52.297 [http-nio-80-exec-1] DEBUG c.c.k.m.UserMapper.selectUserWithId - <==      Total: 1
14:16:00.356 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:16:00.446 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - 
14:16:31.886 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 12396 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:16:31.888 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:16:31.888 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:16:32.638 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:16:32.646 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:16:32.651 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:16:32.651 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:16:32.702 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:16:32.702 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 790 ms
14:16:33.039 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:16:33.195 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:16:33.207 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:16:33.209 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.534 seconds (JVM running for 2.053)
14:16:38.062 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:16:38.063 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:16:38.067 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 4 ms
14:16:38.083 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:16:38.137 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:24:33.369 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 17768 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:24:33.370 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:24:33.371 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:24:34.109 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:24:34.117 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:24:34.122 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:24:34.122 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:24:34.174 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:24:34.174 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 782 ms
14:24:34.517 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:24:34.668 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:24:34.680 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:24:34.682 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.519 seconds (JVM running for 2.023)
14:24:38.294 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:24:38.294 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:24:38.300 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:24:38.315 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:24:38.369 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:26:27.971 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 6508 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:26:27.972 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:26:27.973 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:26:28.709 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:26:28.717 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:26:28.722 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:26:28.722 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:26:28.773 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:26:28.774 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 777 ms
14:26:29.118 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:26:29.261 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:26:29.274 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:26:29.276 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.513 seconds (JVM running for 2.014)
14:26:33.072 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:26:33.073 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:26:33.077 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 4 ms
14:26:33.101 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:26:33.154 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:28:52.895 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 7132 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:28:52.896 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:28:52.897 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:28:53.629 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:28:53.637 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:28:53.643 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:28:53.643 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:28:53.699 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:28:53.699 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 779 ms
14:28:54.046 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:28:54.192 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:28:54.205 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:28:54.207 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.517 seconds (JVM running for 2.007)
14:28:59.604 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:28:59.604 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:28:59.609 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:28:59.624 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:28:59.679 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:29:00.526 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:29:00.547 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
14:29:00.701 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:29:00.719 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
14:34:16.657 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 5708 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:34:16.659 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:34:16.660 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:34:17.393 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:34:17.401 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:34:17.406 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:34:17.406 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:34:17.457 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:34:17.457 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 770 ms
14:34:17.798 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:34:17.955 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:34:17.967 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:34:17.969 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.524 seconds (JVM running for 2.025)
14:34:21.961 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:34:21.961 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:34:21.966 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:34:21.989 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:34:22.042 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:34:41.692 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 8604 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:34:41.693 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:34:41.693 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:34:42.434 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:34:42.441 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:34:42.446 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:34:42.446 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:34:42.498 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:34:42.498 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 781 ms
14:34:42.836 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:34:42.987 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:34:42.999 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:34:43.001 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.517 seconds (JVM running for 2.019)
14:34:45.926 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:34:45.926 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:34:45.931 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:34:45.946 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:34:46.001 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:37:02.614 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 16560 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:37:02.616 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:37:02.616 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:37:03.376 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:37:03.383 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:37:03.388 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:37:03.390 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:37:03.440 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:37:03.440 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 801 ms
14:37:03.784 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:37:03.930 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:37:03.942 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:37:03.944 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.605 seconds (JVM running for 2.302)
14:37:09.237 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:37:09.237 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:37:09.242 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:37:09.258 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:37:09.312 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:38:45.830 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:38:45.849 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
14:38:46.343 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:38:46.360 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - 
14:38:46.533 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:38:46.550 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:53.838 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:53.854 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:54.839 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:54.855 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:55.007 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:55.023 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:55.175 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:55.190 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:55.318 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:55.334 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:55.502 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:55.519 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - 
14:39:55.671 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:39:55.692 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
14:41:25.220 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14672 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:41:25.221 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:41:25.222 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:41:25.961 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:41:25.969 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:41:25.974 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:41:25.974 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:41:26.025 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:41:26.025 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 779 ms
14:41:26.364 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:41:26.510 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:41:26.522 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:41:26.524 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.507 seconds (JVM running for 2.011)
14:41:30.815 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:41:30.815 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:41:30.826 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
14:41:30.841 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:41:30.898 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:10.416 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:10.435 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:10.912 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:10.930 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.133 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.150 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.310 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.327 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.472 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.488 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.628 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.645 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.790 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.806 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - 
14:51:11.949 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:51:11.965 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
14:54:08.344 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 11368 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:54:08.346 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:54:08.346 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:54:09.085 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:54:09.093 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:54:09.098 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:54:09.098 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:54:09.153 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:54:09.153 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 783 ms
14:54:09.497 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:54:09.655 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:54:09.667 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:54:09.669 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.537 seconds (JVM running for 2.043)
14:54:16.713 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:54:16.714 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:54:16.719 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:54:16.735 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:54:16.790 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:55:14.719 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 14112 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
14:55:14.721 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
14:55:14.721 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
14:55:15.466 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
14:55:15.474 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
14:55:15.479 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
14:55:15.479 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
14:55:15.530 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:55:15.530 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 784 ms
14:55:15.865 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
14:55:16.016 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
14:55:16.027 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
14:55:16.029 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.528 seconds (JVM running for 2.034)
14:55:19.423 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:55:19.423 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:55:19.428 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
14:55:19.443 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:55:19.498 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
14:57:32.729 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
14:57:32.749 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
15:00:18.515 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 1216 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
15:00:18.516 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
15:00:18.517 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
15:00:19.263 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
15:00:19.271 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
15:00:19.276 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
15:00:19.276 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
15:00:19.326 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
15:00:19.326 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 786 ms
15:00:19.666 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
15:00:19.815 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
15:00:19.828 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
15:00:19.831 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.522 seconds (JVM running for 2.025)
15:00:22.786 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:00:22.786 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
15:00:22.791 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
15:00:22.813 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
15:00:22.867 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
15:01:58.049 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 3924 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
15:01:58.050 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
15:01:58.051 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
15:01:58.777 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
15:01:58.783 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
15:01:58.789 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
15:01:58.789 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
15:01:58.840 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
15:01:58.840 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 769 ms
15:01:59.177 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
15:01:59.321 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
15:01:59.333 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
15:01:59.335 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.491 seconds (JVM running for 1.993)
15:02:06.014 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:02:06.014 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
15:02:06.019 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
15:02:06.034 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
15:02:06.090 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
15:04:17.468 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072809
15:04:17.488 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - 
15:04:47.640 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ID:4072809
15:04:47.695 [http-nio-80-exec-3] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
15:04:47.762 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:04:47.770 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4072809(Integer)
15:04:47.790 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:04:47.791 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ID4072809StandAddress{id=4072809, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='126A123401', jybsname='', zbx=null, zby=null, buildno='12', floorno='4', houseid='1', hunitno='3', geom='null', cno='185204'}
15:08:52.669 [http-nio-80-exec-8] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-2} inited
15:08:52.718 [http-nio-80-exec-8] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==>  Preparing: select * from "U_User" WHERE id = ? 
15:08:52.719 [http-nio-80-exec-8] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==> Parameters: 1(String)
15:08:52.723 [http-nio-80-exec-8] DEBUG c.c.k.m.UserMapper.selectUserWithId - <==      Total: 1
15:08:57.032 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072811
15:08:57.051 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
15:09:14.862 [http-nio-80-exec-10] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==>  Preparing: select * from "U_User" WHERE id = ? 
15:09:14.862 [http-nio-80-exec-10] DEBUG c.c.k.m.UserMapper.selectUserWithId - ==> Parameters: 1(String)
15:09:14.864 [http-nio-80-exec-10] DEBUG c.c.k.m.UserMapper.selectUserWithId - <==      Total: 1
15:09:55.453 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
15:09:55.473 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - 
15:12:01.081 [http-nio-80-exec-8] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072807
15:12:01.097 [http-nio-80-exec-8] INFO  c.c.kxyt.controller.QRCodeController - 
15:12:10.871 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ID:4072807
15:12:10.888 [http-nio-80-exec-9] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:12:10.888 [http-nio-80-exec-9] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4072807(Integer)
15:12:10.889 [http-nio-80-exec-9] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:12:10.889 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ID4072807StandAddress{id=4072807, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='126A123201', jybsname='', zbx=null, zby=null, buildno='12', floorno='2', houseid='1', hunitno='3', geom='null', cno='185204'}
15:18:13.028 [main] INFO  cn.com.kxyt.SmartDataApplication - Starting SmartDataApplication on kxyt103 with PID 15384 (E:\idea-projects\JavaDemo\SmartData\target\classes started by kxyt in E:\idea-projects\JavaDemo)
15:18:13.030 [main] DEBUG cn.com.kxyt.SmartDataApplication - Running with Spring Boot v2.1.6.RELEASE, Spring v5.1.8.RELEASE
15:18:13.031 [main] INFO  cn.com.kxyt.SmartDataApplication - No active profile set, falling back to default profiles: default
15:18:13.768 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 80 (http)
15:18:13.776 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-80"]
15:18:13.780 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
15:18:13.780 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.21]
15:18:13.832 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
15:18:13.832 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 775 ms
15:18:14.170 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
15:18:14.327 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-80"]
15:18:14.339 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 80 (http) with context path ''
15:18:14.341 [main] INFO  cn.com.kxyt.SmartDataApplication - Started SmartDataApplication in 1.519 seconds (JVM running for 2.01)
15:18:18.151 [http-nio-80-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
15:18:18.151 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
15:18:18.156 [http-nio-80-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
15:18:18.180 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072730
15:18:18.234 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - 
15:21:57.628 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072803
15:21:57.649 [http-nio-80-exec-5] INFO  c.c.kxyt.controller.QRCodeController - 
15:23:52.264 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ,id:4074296
15:23:52.330 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - 
15:23:57.239 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - ID:4074296
15:23:57.295 [http-nio-80-exec-2] INFO  c.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
15:23:57.362 [http-nio-80-exec-2] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:23:57.370 [http-nio-80-exec-2] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4074296(Integer)
15:23:57.391 [http-nio-80-exec-2] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:23:57.392 [http-nio-80-exec-2] INFO  c.c.kxyt.controller.QRCodeController - ID4074296StandAddress{id=4074296, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='AA121602', jybsname='', zbx=107.44016, zby=40.76256, buildno='12', floorno='6', houseid='2', hunitno='1', geom='01010000007940D9942BDC5A406F9EEA909B614440', cno='185204', imageSrc='null'}
15:32:06.016 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ,id:4074322
15:32:06.035 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - 
15:32:06.040 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ID:4074322
15:32:06.058 [http-nio-80-exec-1] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:32:06.058 [http-nio-80-exec-1] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4074322(Integer)
15:32:06.060 [http-nio-80-exec-1] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:32:06.060 [http-nio-80-exec-1] INFO  c.c.kxyt.controller.QRCodeController - ID4074322StandAddress{id=4074322, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='AA123602', jybsname='', zbx=107.44016, zby=40.76256, buildno='12', floorno='6', houseid='2', hunitno='3', geom='01010000007940D9942BDC5A406F9EEA909B614440', cno='185204', imageSrc='null'}
15:32:58.159 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ,id:4074322
15:32:58.177 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - 
15:32:58.183 [http-nio-80-exec-8] INFO  c.c.kxyt.controller.QRCodeController - ID:4074322
15:32:58.197 [http-nio-80-exec-8] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:32:58.197 [http-nio-80-exec-8] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4074322(Integer)
15:32:58.199 [http-nio-80-exec-8] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:32:58.199 [http-nio-80-exec-8] INFO  c.c.kxyt.controller.QRCodeController - ID4074322StandAddress{id=4074322, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='AA123602', jybsname='', zbx=107.44016, zby=40.76256, buildno='12', floorno='6', houseid='2', hunitno='3', geom='01010000007940D9942BDC5A406F9EEA909B614440', cno='185204', imageSrc='null'}
15:33:35.879 [http-nio-80-exec-10] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072811
15:33:35.895 [http-nio-80-exec-10] INFO  c.c.kxyt.controller.QRCodeController - 
15:33:35.900 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ID:4072811
15:33:35.913 [http-nio-80-exec-7] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:33:35.913 [http-nio-80-exec-7] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4072811(Integer)
15:33:35.915 [http-nio-80-exec-7] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:33:35.915 [http-nio-80-exec-7] INFO  c.c.kxyt.controller.QRCodeController - ID4072811StandAddress{id=4072811, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='126A123601', jybsname='', zbx=null, zby=null, buildno='12', floorno='6', houseid='1', hunitno='3', geom='null', cno='185204', imageSrc='null'}
15:33:58.869 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - ,id:4072804
15:33:58.885 [http-nio-80-exec-9] INFO  c.c.kxyt.controller.QRCodeController - 
15:33:58.892 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ID:4072804
15:33:58.905 [http-nio-80-exec-6] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:33:58.905 [http-nio-80-exec-6] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 4072804(Integer)
15:33:58.907 [http-nio-80-exec-6] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:33:58.908 [http-nio-80-exec-6] INFO  c.c.kxyt.controller.QRCodeController - ID4072804StandAddress{id=4072804, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='126A122601', jybsname='', zbx=null, zby=null, buildno='12', floorno='6', houseid='1', hunitno='2', geom='null', cno='185204', imageSrc='null'}
15:34:53.414 [http-nio-80-exec-4] INFO  c.c.kxyt.controller.QRCodeController - ,id:100000000
15:34:53.431 [http-nio-80-exec-4] INFO  c.c.kxyt.controller.QRCodeController - 
15:34:53.437 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ID:100000000
15:34:53.451 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - ==>  Preparing: select * from "E_StandAddress_PT" WHERE id = ? 
15:34:53.451 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - ==> Parameters: 100000000(Integer)
15:34:53.452 [http-nio-80-exec-3] DEBUG c.c.k.m.S.selectStandAddressById - <==      Total: 1
15:34:53.453 [http-nio-80-exec-3] INFO  c.c.kxyt.controller.QRCodeController - ID100000000StandAddress{id=100000000, jjdwbm='150802000000', jjdwname='', sdbm='150802690000', sdname='', jwqbm='150802691200', jwqname='', address='AA1111101', jybsname='', zbx=107.44097, zby=40.76301, buildno='111', floorno='1', houseid='1', hunitno='1', geom='010100000018213CDA38DC5A40AF42CA4FAA614440', cno='185204', imageSrc='null'}
